MATCH aviao
MATCH asilado
MATCH esperteza
MATCH pureza
MATCH bob
MATCH rifa
LIKE comarca
LIKE tranca
MATCH progresso
MATCH paiol
MATCH cebola
MATCH gravata
LIKE responsa
MATCH disciplina
MATCH sintonia
MATCH regional
MATCH mano
MATCH ir
MATCH irmao
MATCH irmão
MATCH rifa
LIKE facção
LIKE comando
LIKE pcc
LIKE corre
LIKE esquema
LIKE negocio
LIKE negócio
LIKE falso
LIKE escond
LIKE assoalho
LIKE levar
LIKE quanto
LIKE carrega
LIKE caminhao
LIKE carro
LIKE vende
LIKE bandid
LIKE ladr
LIKE robo
LIKE roub
LIKE pistola
LIKE revolver
LIKE oitao
MATCH arma
LIKE preso
LIKE caíu
LIKE caiu
LIKE sacola
LIKE pacote
LIKE grana
LIKE dinheiro
LIKE verme
LIKE porco
LIKE policia
LIKE bala
LIKE doce
LIKE papel
LIKE matei
LIKE mataro
LIKE mato
LIKE trafic
LIKE estasi
LIKE extasy
LIKE sintetico
LIKE bagulho
LIKE rocha
LIKE pedra
LIKE crack
LIKE ráio
LIKE cheira
LIKE raio
MATCH pó
LIKE coca
LIKE farinha
LIKE cocaína
LIKE cocaina
LIKE fumo
LIKE chapad
LIKE brisa
LIKE fuma
LIKE dexav
MATCH px
MATCH dr
MATCH bk
MATCH bek
MATCH beck
LIKE bagulho
LIKE baga
LIKE vrd
LIKE madera
LIKE madeira
LIKE maconha
LIKE dorga
LIKE droguinha
LIKE drog
MATCH baseado
LIKE erva
LIKE verd
LIKE Camera (exif)